
## OE STAR CLASSES

# originsextended_sc_blank = {
# 	class			= black_hole
# 	icon_scale		= 2.0
# 	planet			= { key = pc_black_hole }
# 	spawn_odds		= 0.8
# 	num_planets	= { min = 1 max = 4 }

# 	pc_gas_giant	= { spawn_odds = 0 }
# 	pc_desert		= { spawn_odds = 0 }
# 	pc_tropical	= { spawn_odds = 0 }
# 	pc_arid		= {	spawn_odds = 0 }
# 	pc_continental	= { spawn_odds = 0 }
# 	pc_ocean		= { spawn_odds = 0 }
# 	pc_tundra		= { spawn_odds = 0 }
# 	pc_arctic		= { spawn_odds = 0 }
# 	pc_gaia			= { spawn_odds = 0 }
# 	pc_alpine		= { spawn_odds = 0 }
# 	pc_savannah		= { spawn_odds = 0 }

# 	is_environmental_hazard = yes
# 	modifier = {
# 		ship_disengage_chance_reduction = 0.5
# 		ship_emergency_ftl_min_days_mult = 0.5
# 	}
# }


# sc_trinary_1 = { # Trinary System
# 	class			 = g_star
# 	icon				= a_trinary_star
# 	planet			= {
# 						key = pc_g_star
# 						class = g_star
# 					}
# 	planet			= {
# 						key = pc_m_star
# 						class = m_star
# 					}
# 	planet			= {
# 						key = pc_k_star
# 						class = k_star
# 					}
# 	spawn_odds		 = 30
# 	num_planets	 = { min = 4 max = 10 }
# }
